browser=chrome



paritexPage=https://ahselkahilen.paritex.com/en

validEposta=selman@paritex.com

validParola=Test@1234

OtpKey=555555

invalidEposta=Selman@paritex.com    
invalidParola=test@1234


